

DefaultHopLimit             : 128
NeighborCacheLimit(Entries) : 1024
RouteCacheLimit(Entries)    : 32768
ReassemblyLimit(Bytes)      : 4186336
IcmpRedirects               : Enabled
SourceRoutingBehavior       : DontForward
DhcpMediaSense              : Enabled
MediaSenseEventLog          : Disabled
IGMPLevel                   : All
IGMPVersion                 : Version3
MulticastForwarding         : Disabled
GroupForwardedFragments     : Disabled
RandomizeIdentifiers        : Enabled
AddressMaskReply            : Disabled
MinimumMtu(Bytes)           : 576
DeadGatewayDetection        : 
PSComputerName              : S2D4.Corp.contoso.com



