

Name                                            : vEthernet (SMB_2)
InterfaceDescription                            : Hyper-V Virtual Ethernet Adapter #3
Enabled                                         : True
NumberOfReceiveQueues                           : 16
Profile                                         : NUMAStatic
BaseProcessor: [Group:Number]                   : 0:0
MaxProcessor: [Group:Number]                    : 0:1
MaxProcessors                                   : 2
RssProcessorArray: [Group:Number/NUMA Distance] : 0:0/0  0:1/0  
IndirectionTable: [Group:Number]                : 0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
                                                  0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
PSComputerName                                  : S2D1.Corp.contoso.com

Name                                            : vEthernet (SMB_1)
InterfaceDescription                            : Hyper-V Virtual Ethernet Adapter #2
Enabled                                         : True
NumberOfReceiveQueues                           : 16
Profile                                         : NUMAStatic
BaseProcessor: [Group:Number]                   : 0:0
MaxProcessor: [Group:Number]                    : 0:1
MaxProcessors                                   : 2
RssProcessorArray: [Group:Number/NUMA Distance] : 0:0/0  0:1/0  
IndirectionTable: [Group:Number]                : 0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
                                                  0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
PSComputerName                                  : S2D1.Corp.contoso.com

Name                                            : vEthernet (Management)
InterfaceDescription                            : Hyper-V Virtual Ethernet Adapter
Enabled                                         : True
NumberOfReceiveQueues                           : 16
Profile                                         : NUMAStatic
BaseProcessor: [Group:Number]                   : 0:0
MaxProcessor: [Group:Number]                    : 0:1
MaxProcessors                                   : 2
RssProcessorArray: [Group:Number/NUMA Distance] : 0:0/0  0:1/0  
IndirectionTable: [Group:Number]                : 0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
                                                  0:0	0:1	0:0	0:1	0:0	0:1	0:0	0:1	
PSComputerName                                  : S2D1.Corp.contoso.com

Name                                            : Ethernet
InterfaceDescription                            : Microsoft Hyper-V Network Adapter
Enabled                                         : True
NumberOfReceiveQueues                           : 2
Profile                                         : NUMAStatic
BaseProcessor: [Group:Number]                   : 0:0
MaxProcessor: [Group:Number]                    : 0:1
MaxProcessors                                   : 2
RssProcessorArray: [Group:Number/NUMA Distance] : 0:0/0  0:1/0  
IndirectionTable: [Group:Number]                : 
PSComputerName                                  : S2D1.Corp.contoso.com

Name                                            : Ethernet 2
InterfaceDescription                            : Microsoft Hyper-V Network Adapter #2
Enabled                                         : True
NumberOfReceiveQueues                           : 2
Profile                                         : NUMAStatic
BaseProcessor: [Group:Number]                   : 0:0
MaxProcessor: [Group:Number]                    : 0:1
MaxProcessors                                   : 2
RssProcessorArray: [Group:Number/NUMA Distance] : 0:0/0  0:1/0  
IndirectionTable: [Group:Number]                : 
PSComputerName                                  : S2D1.Corp.contoso.com



