

IPAddress         : fe80::dcae:2851:f21f:7585%23
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : fe80::dd7:11f3:a130:37d0%19
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : fe80::5efe:169.254.1.227%28
InterfaceIndex    : 28
InterfaceAlias    : isatap.{26A9DF3D-C251-4615-8C8A-A71BA9EA3953}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : fe80::eda0:6369:4724:686%12
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : fe80::3de4:1689:4a5e:a26a%2
InterfaceIndex    : 2
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : fe80::5efe:10.0.0.11%6
InterfaceIndex    : 6
InterfaceAlias    : isatap.Corp.contoso.com
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : ::1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 172.16.1.6
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 172.16.1.5
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 10.0.0.111
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : True
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 10.0.0.11
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 00:06:07
PreferredLifetime : 00:06:07
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 169.254.1.227
InterfaceIndex    : 2
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 16
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com

IPAddress         : 127.0.0.1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 8
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D3.Corp.contoso.com



