

IPAddress         : fe80::b4f4:4845:bc77:3029%23
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::34ba:9152:945c:fb0a%19
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::5efe:169.254.4.92%28
InterfaceIndex    : 28
InterfaceAlias    : isatap.{9049F845-DF17-42A7-888C-59862DE1DFC5}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::ad00:cc49:c622:a23b%12
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::5efe:172.16.1.2%27
InterfaceIndex    : 27
InterfaceAlias    : isatap.{971E2054-2E41-4803-B7C5-8A217495A22A}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::18fe:d0:1ab2:4dbf%4
InterfaceIndex    : 4
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : fe80::5efe:10.0.0.17%3
InterfaceIndex    : 3
InterfaceAlias    : isatap.Corp.contoso.com
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : ::1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : 172.16.1.2
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : 172.16.1.1
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : 10.0.0.17
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 00:06:10
PreferredLifetime : 00:06:10
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : 169.254.4.92
InterfaceIndex    : 4
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 16
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com

IPAddress         : 127.0.0.1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 8
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D1.Corp.contoso.com



