

IPAddress         : fe80::1997:d022:28c9:60b6%23
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::a49f:557a:6ee6:70be%19
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::5efe:169.254.3.204%28
InterfaceIndex    : 28
InterfaceAlias    : isatap.{A358A720-E7D2-4B3A-95B8-B3E96503640F}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::1ab:4c2c:efeb:e8b8%11
InterfaceIndex    : 11
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::5efe:172.16.1.3%27
InterfaceIndex    : 27
InterfaceAlias    : isatap.{205ECAEE-E887-4D30-891B-9CC543A0D56D}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::6400:bc4c:d1f4:861c%5
InterfaceIndex    : 5
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : fe80::5efe:10.0.0.14%3
InterfaceIndex    : 3
InterfaceAlias    : isatap.Corp.contoso.com
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : ::1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : 172.16.1.4
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : 172.16.1.3
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : 10.0.0.14
InterfaceIndex    : 11
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 00:06:10
PreferredLifetime : 00:06:10
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : 169.254.3.204
InterfaceIndex    : 5
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 16
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com

IPAddress         : 127.0.0.1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 8
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D2.Corp.contoso.com



