

SettingName                     : Automatic
MinRto(ms)                      : 
InitialCongestionWindow(MSS)    : 
CongestionProvider              : 
CwndRestart                     : 
DelayedAckTimeout(ms)           : 
DelayedAckFrequency             : 
MemoryPressureProtection        : 
AutoTuningLevelLocal            : 
AutoTuningLevelGroupPolicy      : 
AutoTuningLevelEffective        : 
EcnCapability                   : 
Timestamps                      : 
InitialRto(ms)                  : 
ScalingHeuristics               : 
DynamicPortRangeStartPort       : 
DynamicPortRangeNumberOfPorts   : 
AutomaticUseCustom              : 
NonSackRttResiliency            : 
ForceWS                         : 
MaxSynRetransmissions           : 
AutoReusePortRangeStartPort     : 
AutoReusePortRangeNumberOfPorts : 
PSComputerName                  : S2D4.Corp.contoso.com

SettingName                     : InternetCustom
MinRto(ms)                      : 300
InitialCongestionWindow(MSS)    : 10
CongestionProvider              : CTCP
CwndRestart                     : False
DelayedAckTimeout(ms)           : 50
DelayedAckFrequency             : 2
MemoryPressureProtection        : Enabled
AutoTuningLevelLocal            : Normal
AutoTuningLevelGroupPolicy      : NotConfigured
AutoTuningLevelEffective        : Local
EcnCapability                   : Enabled
Timestamps                      : Disabled
InitialRto(ms)                  : 3000
ScalingHeuristics               : Disabled
DynamicPortRangeStartPort       : 49152
DynamicPortRangeNumberOfPorts   : 16384
AutomaticUseCustom              : Disabled
NonSackRttResiliency            : Disabled
ForceWS                         : Disabled
MaxSynRetransmissions           : 2
AutoReusePortRangeStartPort     : 0
AutoReusePortRangeNumberOfPorts : 0
PSComputerName                  : S2D4.Corp.contoso.com

SettingName                     : DatacenterCustom
MinRto(ms)                      : 20
InitialCongestionWindow(MSS)    : 10
CongestionProvider              : DCTCP
CwndRestart                     : True
DelayedAckTimeout(ms)           : 10
DelayedAckFrequency             : 2
MemoryPressureProtection        : Enabled
AutoTuningLevelLocal            : Normal
AutoTuningLevelGroupPolicy      : NotConfigured
AutoTuningLevelEffective        : Local
EcnCapability                   : Enabled
Timestamps                      : Disabled
InitialRto(ms)                  : 3000
ScalingHeuristics               : Disabled
DynamicPortRangeStartPort       : 49152
DynamicPortRangeNumberOfPorts   : 16384
AutomaticUseCustom              : Disabled
NonSackRttResiliency            : Disabled
ForceWS                         : Disabled
MaxSynRetransmissions           : 2
AutoReusePortRangeStartPort     : 0
AutoReusePortRangeNumberOfPorts : 0
PSComputerName                  : S2D4.Corp.contoso.com

SettingName                     : Compat
MinRto(ms)                      : 300
InitialCongestionWindow(MSS)    : 4
CongestionProvider              : NewReno
CwndRestart                     : False
DelayedAckTimeout(ms)           : 200
DelayedAckFrequency             : 2
MemoryPressureProtection        : Enabled
AutoTuningLevelLocal            : Normal
AutoTuningLevelGroupPolicy      : NotConfigured
AutoTuningLevelEffective        : Local
EcnCapability                   : Enabled
Timestamps                      : Disabled
InitialRto(ms)                  : 3000
ScalingHeuristics               : Disabled
DynamicPortRangeStartPort       : 49152
DynamicPortRangeNumberOfPorts   : 16384
AutomaticUseCustom              : Disabled
NonSackRttResiliency            : Disabled
ForceWS                         : Disabled
MaxSynRetransmissions           : 2
AutoReusePortRangeStartPort     : 0
AutoReusePortRangeNumberOfPorts : 0
PSComputerName                  : S2D4.Corp.contoso.com

SettingName                     : Datacenter
MinRto(ms)                      : 20
InitialCongestionWindow(MSS)    : 10
CongestionProvider              : DCTCP
CwndRestart                     : True
DelayedAckTimeout(ms)           : 10
DelayedAckFrequency             : 2
MemoryPressureProtection        : Enabled
AutoTuningLevelLocal            : Normal
AutoTuningLevelGroupPolicy      : NotConfigured
AutoTuningLevelEffective        : Local
EcnCapability                   : Enabled
Timestamps                      : Disabled
InitialRto(ms)                  : 3000
ScalingHeuristics               : Disabled
DynamicPortRangeStartPort       : 49152
DynamicPortRangeNumberOfPorts   : 16384
AutomaticUseCustom              : Disabled
NonSackRttResiliency            : Disabled
ForceWS                         : Disabled
MaxSynRetransmissions           : 2
AutoReusePortRangeStartPort     : 0
AutoReusePortRangeNumberOfPorts : 0
PSComputerName                  : S2D4.Corp.contoso.com

SettingName                     : Internet
MinRto(ms)                      : 300
InitialCongestionWindow(MSS)    : 10
CongestionProvider              : CTCP
CwndRestart                     : False
DelayedAckTimeout(ms)           : 50
DelayedAckFrequency             : 2
MemoryPressureProtection        : Enabled
AutoTuningLevelLocal            : Normal
AutoTuningLevelGroupPolicy      : NotConfigured
AutoTuningLevelEffective        : Local
EcnCapability                   : Enabled
Timestamps                      : Disabled
InitialRto(ms)                  : 3000
ScalingHeuristics               : Disabled
DynamicPortRangeStartPort       : 49152
DynamicPortRangeNumberOfPorts   : 16384
AutomaticUseCustom              : Disabled
NonSackRttResiliency            : Disabled
ForceWS                         : Disabled
MaxSynRetransmissions           : 2
AutoReusePortRangeStartPort     : 0
AutoReusePortRangeNumberOfPorts : 0
PSComputerName                  : S2D4.Corp.contoso.com



