

IPAddress         : fe80::8024:5f0a:85ee:a2ff%23
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : fe80::fd84:6a3f:89bd:99a2%19
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : fe80::5efe:169.254.2.28%28
InterfaceIndex    : 28
InterfaceAlias    : isatap.{A3EBF66F-FEFD-4F96-9F77-71EF86944962}
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : fe80::c5e1:ff24:c2ea:8f65%12
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : fe80::bdec:91fc:df45:d849%4
InterfaceIndex    : 4
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : fe80::5efe:10.0.0.16%3
InterfaceIndex    : 3
InterfaceAlias    : isatap.Corp.contoso.com
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Deprecated
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : ::1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : 172.16.1.8
InterfaceIndex    : 23
InterfaceAlias    : vEthernet (SMB_2)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : 172.16.1.7
InterfaceIndex    : 19
InterfaceAlias    : vEthernet (SMB_1)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : 10.0.0.16
InterfaceIndex    : 12
InterfaceAlias    : vEthernet (Management)
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 00:06:08
PreferredLifetime : 00:06:08
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : 169.254.2.28
InterfaceIndex    : 4
InterfaceAlias    : Local Area Connection* 2
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 16
PrefixOrigin      : Manual
SuffixOrigin      : Manual
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com

IPAddress         : 127.0.0.1
InterfaceIndex    : 1
InterfaceAlias    : Loopback Pseudo-Interface 1
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 8
PrefixOrigin      : WellKnown
SuffixOrigin      : WellKnown
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore
PSComputerName    : S2D4.Corp.contoso.com



