
Scope Name              Interface Index RSS Capable RDMA Capable Speed   IpAddress                 PSComputerName       
----------              --------------- ----------- ------------ -----   ---------                 --------------       
FE80::18FE:D0:1AB2:4DBF 19              True        False        10 Gbps 172.16.1.1                S2D1.Corp.contoso.com
FE80::18FE:D0:1AB2:4DBF 23              True        False        10 Gbps 172.16.1.2                S2D1.Corp.contoso.com
*                       12              True        False        10 Gbps 10.0.0.17                 S2D1.Corp.contoso.com
*                       12              True        False        10 Gbps fe80::ad00:cc49:c622:a23b S2D1.Corp.contoso.com
*                       23              True        False        10 Gbps fe80::b4f4:4845:bc77:3029 S2D1.Corp.contoso.com
*                       23              True        False        10 Gbps 172.16.1.2                S2D1.Corp.contoso.com
*                       19              True        False        10 Gbps fe80::34ba:9152:945c:fb0a S2D1.Corp.contoso.com
*                       19              True        False        10 Gbps 172.16.1.1                S2D1.Corp.contoso.com
S2D-CLUS-CAU            12              True        False        10 Gbps 10.0.0.17                 S2D1.Corp.contoso.com


