
Scope Name                Interface Index RSS Capable RDMA Capable Speed   IpAddress                 PSComputerName       
----------                --------------- ----------- ------------ -----   ---------                 --------------       
*                         12              True        False        10 Gbps 10.0.0.111                S2D3.Corp.contoso.com
*                         12              True        False        10 Gbps 10.0.0.11                 S2D3.Corp.contoso.com
*                         12              True        False        10 Gbps fe80::eda0:6369:4724:686  S2D3.Corp.contoso.com
*                         19              True        False        10 Gbps fe80::dd7:11f3:a130:37d0  S2D3.Corp.contoso.com
*                         19              True        False        10 Gbps 172.16.1.5                S2D3.Corp.contoso.com
*                         23              True        False        10 Gbps fe80::dcae:2851:f21f:7585 S2D3.Corp.contoso.com
*                         23              True        False        10 Gbps 172.16.1.6                S2D3.Corp.contoso.com
S2D-CLUS-CAU              12              True        False        10 Gbps 10.0.0.11                 S2D3.Corp.contoso.com
FE80::3DE4:1689:4A5E:A26A 19              True        False        10 Gbps 172.16.1.5                S2D3.Corp.contoso.com
FE80::3DE4:1689:4A5E:A26A 23              True        False        10 Gbps 172.16.1.6                S2D3.Corp.contoso.com
S2D-CLUSTER               12              True        False        10 Gbps 10.0.0.111                S2D3.Corp.contoso.com


