

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AD RMS Rights Policy Template Management (Manual)
TaskPath           : \Microsoft\Windows\Active Directory Rights Management Services Client\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 11:06:06 AM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SystemTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 11:08:08 AM
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319 64
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Policy Manager
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : VerifiedPublisherCertStoreCheck
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 11:08:08 AM
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask-Roam
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/23/2018 3:24:24 AM
NumberOfMissedRuns : 0
TaskName           : AD RMS Rights Policy Template Management (Automated)
TaskPath           : \Microsoft\Windows\Active Directory Rights Management Services Client\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:15:15 AM
LastTaskResult     : 0
NextRunTime        : 5/23/2018 4:09:09 AM
NumberOfMissedRuns : 0
TaskName           : Microsoft Compatibility Appraiser
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:15:15 AM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Secure-Boot-Update
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProactiveScan
TaskPath           : \Microsoft\Windows\Chkdsk\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319 64 Critical
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sqm-Tasks
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 2/2/2018 10:57:57 PM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sysprep Generalize Drivers
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegIdleBackup
TaskPath           : \Microsoft\Windows\Registry\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device Install Reboot Required
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CleanupOldPerfLogs
TaskPath           : \Microsoft\Windows\Server Manager\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : GatherNetworkInfo
TaskPath           : \Microsoft\Windows\NetTrace\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/22/2018 4:00:00 PM
NumberOfMissedRuns : 0
TaskName           : SDN Diagnostics Task
TaskPath           : \Microsoft\Windows\Network Controller\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Server Manager Performance Monitor
TaskPath           : \Microsoft\Windows\PLA\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartComponentCleanup
TaskPath           : \Microsoft\Windows\Servicing\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan for Crash Recovery
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 2/2/2018 10:53:53 PM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SvcRestartTaskLogon
TaskPath           : \Microsoft\Windows\SoftwareProtectionPlatform\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/22/2018 4:03:03 PM
NumberOfMissedRuns : 0
TaskName           : Collection
TaskPath           : \Microsoft\Windows\Software Inventory Logging\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:59:59 AM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Configuration
TaskPath           : \Microsoft\Windows\Software Inventory Logging\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CreateObjectTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:15:15 AM
LastTaskResult     : 0
NextRunTime        : 5/23/2018 3:01:01 AM
NumberOfMissedRuns : 0
TaskName           : Device
TaskPath           : \Microsoft\Windows\Device Information\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ScheduledDefrag
TaskPath           : \Microsoft\Windows\Defrag\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LPRemove
TaskPath           : \Microsoft\Windows\MUI\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/22/2018 7:19:19 PM
NumberOfMissedRuns : 0
TaskName           : SvcRestartTask
TaskPath           : \Microsoft\Windows\SoftwareProtectionPlatform\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : PolicyConverter
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 12:00:00 PM
LastTaskResult     : 0
NextRunTime        : 5/22/2018 6:00:00 PM
NumberOfMissedRuns : 0
TaskName           : Consolidator
TaskPath           : \Microsoft\Windows\Customer Experience Improvement Program\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:23:23 AM
LastTaskResult     : 0
NextRunTime        : 6/12/2018 8:29:29 PM
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 11:19:19 AM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceAgentTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319 Critical
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/22/2018 5:00:00 PM
NumberOfMissedRuns : 0
TaskName           : Storage Tiers Optimization
TaskPath           : \Microsoft\Windows\Storage Tiers Management\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 2/2/2018 10:53:53 PM
LastTaskResult     : 1073807364
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MsCtfMonitor
TaskPath           : \Microsoft\Windows\TextServicesFramework\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 3:45:45 PM
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceManagerTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Storage Tiers Management Initialization
TaskPath           : \Microsoft\Windows\Storage Tiers Management\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-HASCertRetr
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 11:06:06 AM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-Maintenance
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SynchronizeTimeZone
TaskPath           : \Microsoft\Windows\Time Zone\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Resume On Boot
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Policy Install
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 3:41:41 PM
LastTaskResult     : 0
NextRunTime        : 5/23/2018 2:11:11 PM
NumberOfMissedRuns : 0
TaskName           : Refresh Settings
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 10:23:23 AM
LastTaskResult     : 0
NextRunTime        : 5/23/2018 11:24:24 AM
NumberOfMissedRuns : 1
TaskName           : Schedule Scan
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : USO_UxBroker_Display
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/23/2018 12:37:37 AM
NumberOfMissedRuns : 0
TaskName           : HiveUploadTask
TaskPath           : \Microsoft\Windows\User Profile Service\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SvcRestartTaskNetwork
TaskPath           : \Microsoft\Windows\SoftwareProtectionPlatform\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ResolutionHost
TaskPath           : \Microsoft\Windows\WDI\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : USO_UxBroker_ReadyToReboot
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Maintenance Install
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Reboot
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Verification
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Cache Maintenance
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BfeOnServiceStartTypeChange
TaskPath           : \Microsoft\Windows\Windows Filtering Platform\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 2:50:50 PM
LastTaskResult     : 2149859372
NextRunTime        : 5/23/2018 1:37:37 PM
NumberOfMissedRuns : 0
TaskName           : sih
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : sihboot
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 5/22/2018 2:57:57 PM
LastTaskResult     : 0
NextRunTime        : 5/22/2018 9:48:48 PM
NumberOfMissedRuns : 0
TaskName           : QueueReporting
TaskPath           : \Microsoft\Windows\Windows Error Reporting\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Cleanup
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 5/23/2018 11:03:03 AM
NumberOfMissedRuns : 0
TaskName           : Scheduled Start
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 2/2/2018 10:53:53 PM
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CacheTask
TaskPath           : \Microsoft\Windows\Wininet\
PSComputerName     : S2D1.Corp.contoso.com

LastRunTime        : 11/29/1999 11:00:00 PM
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Scheduled Scan
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : S2D1.Corp.contoso.com



