
Scope Name                Interface Index RSS Capable RDMA Capable Speed   IpAddress                 PSComputerName       
----------                --------------- ----------- ------------ -----   ---------                 --------------       
*                         12              True        False        10 Gbps 10.0.0.16                 S2D4.Corp.contoso.com
*                         12              True        False        10 Gbps fe80::c5e1:ff24:c2ea:8f65 S2D4.Corp.contoso.com
*                         23              True        False        10 Gbps 172.16.1.8                S2D4.Corp.contoso.com
*                         23              True        False        10 Gbps fe80::8024:5f0a:85ee:a2ff S2D4.Corp.contoso.com
*                         19              True        False        10 Gbps 172.16.1.7                S2D4.Corp.contoso.com
*                         19              True        False        10 Gbps fe80::fd84:6a3f:89bd:99a2 S2D4.Corp.contoso.com
FE80::BDEC:91FC:DF45:D849 19              True        False        10 Gbps 172.16.1.7                S2D4.Corp.contoso.com
FE80::BDEC:91FC:DF45:D849 23              True        False        10 Gbps 172.16.1.8                S2D4.Corp.contoso.com
S2D-CLUS-CAU              12              True        False        10 Gbps 10.0.0.16                 S2D4.Corp.contoso.com


