
Scope Name                Interface Index RSS Capable RDMA Capable Speed   IpAddress                 PSComputerName       
----------                --------------- ----------- ------------ -----   ---------                 --------------       
*                         11              True        False        10 Gbps 10.0.0.14                 S2D2.Corp.contoso.com
*                         11              True        False        10 Gbps fe80::1ab:4c2c:efeb:e8b8  S2D2.Corp.contoso.com
*                         23              True        False        10 Gbps 172.16.1.4                S2D2.Corp.contoso.com
*                         23              True        False        10 Gbps fe80::1997:d022:28c9:60b6 S2D2.Corp.contoso.com
*                         19              True        False        10 Gbps fe80::a49f:557a:6ee6:70be S2D2.Corp.contoso.com
*                         19              True        False        10 Gbps 172.16.1.3                S2D2.Corp.contoso.com
FE80::6400:BC4C:D1F4:861C 19              True        False        10 Gbps 172.16.1.3                S2D2.Corp.contoso.com
FE80::6400:BC4C:D1F4:861C 23              True        False        10 Gbps 172.16.1.4                S2D2.Corp.contoso.com
S2D-CLUS-CAU              11              True        False        10 Gbps 10.0.0.14                 S2D2.Corp.contoso.com


